{
  "name": "cors-anywhere",
  "version": "1.0.0",
  "description": "Cors proxy for personal projects.",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "cors-anywhere": "0.4.3"
  },
  "author": "Austin Reynaud",
  "license": "ISC"
}
